# QuickService

./: .gitignore  CLAUDE.md  LICENSE  README.md
Plan/: RefactoringPlan.md
QuickService/: QuickService.sln
QuickService/QuickService.Abstract/Interfaces/: IConfigurationService.cs  IDialogHostService.cs  IGlobalKeyboardHookService.cs  IGlobalMouseHookService.cs  IHideMainWindowService.cs  IJsonFileService.cs  ILaunchAppService.cs  ITrayIconService.cs  IUserSelectPathService.cs  IViewModel.cs
QuickService/QuickService.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  IocBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickService.App.csproj
QuickService/QuickService.App/MVVM/: IocBuilder.cs  Mappings.xaml
QuickService/QuickService.Common/Colors/: ColorDictionary.xaml
QuickService/QuickService.Core/: GlobalUsings.cs  QuickService.Core.csproj
QuickService/QuickService.Core/Converters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityReverseConverter.cs
QuickService/QuickService.Core/Properties/: Resources.Designer.cs  Resources.resx
QuickService/QuickService.Core/Services/: ConfigurationService.cs  DialogHostService.cs  GlobalKeyboardHookService.cs  GlobalMouseHookService.cs  HideMainWindowService.cs  JsonFileService.cs  LaunchAppService.cs  TrayIconService.cs  UserSelectPathService.cs
QuickService/QuickService.Domain/: GlobalUsings.cs  QuickService.Domain.csproj
QuickService/QuickService.Domain/Behaviors/: TitleLeftButtonDownDehavior.cs
QuickService/QuickService.Domain/Converters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityReverseConverter.cs
QuickService/QuickService.Domain/Extensions/: BitmapExtension.cs  IconExtension.cs
QuickService/QuickService.Domain/Properties/: Resources.Designer.cs
QuickService/QuickService.Domain/Services/: ConfigurationService.cs  GlobalKeyboardHookService.cs  GlobalMouseHookService.cs  HideMainWindowService.cs  JsonFileService.cs  LaunchAppService.cs  TrayIconService.cs  UserSelectPathService.cs
QuickService/QuickService.Domain/Services/Class/: HideMainWindowService.cs  TrayIconService.cs  UserSelectPathService.cs
QuickService/QuickService.Domain/Services/Interface/: IHideMainWindowService.cs  ITrayIconService.cs  IUserSelectPathService.cs
QuickService/QuickService.Extensions/: BitmapExtension.cs  GlobalUsings.cs  IconExtension.cs  ImageConversionHelper.cs  QuickService.Extensions.csproj
QuickService/QuickService.Models/: GlobalUsings.cs  QuickService.Models.csproj
QuickService/QuickService.Models/Configure/: AppInformationModel.cs  AppPosition.cs  ConfigureModel.cs  RegisteredApplicationModel.cs
QuickService/QuickService.Util/: GlobalUsings.cs
QuickService/QuickService.Util/Converters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityReverseConverter.cs
QuickService/QuickService.ViewModels/: GlobalUsings.cs  QuickService.ViewModels.csproj
QuickService/QuickService.ViewModels/Factory/: ViewModelFactory.cs
QuickService/QuickService.ViewModels/Main/: ConfigDialogViewModel.cs  InteractionViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SelectLaunchAppWindowViewModel.cs  SelectedFileViewModel.cs  ShellWindowViewModel.cs  TitleViewModel.cs
QuickService/QuickService.ViewModels/Messenger/: AppInformationChangedMessage.cs  ClickMouseMessage.cs  MessengerParameterEnums.cs  ModifierKeyStateMessage.cs  MouseClickStateMessage.cs  MouseMoveMessage.cs  PressModifierKeyMessage.cs
QuickService/QuickService.ViewModels/Messenger/Parameters/: MouseClickParameter.cs  MouseCoordinateParameter.cs
QuickService/QuickService.ViewModels/Properties/: Resources.Designer.cs  Resources.resx
QuickService/QuickService.ViewModels/Window/: MainWindowViewModel.cs
QuickService/QuickService.Views/: GlobalUsings.cs  QuickService.Views.csproj
QuickService/QuickService.Views/Behaviors/: TitleLeftButtonDownDehavior.cs
QuickService/QuickService.Views/Colors/: ColorDictionary.xaml
QuickService/QuickService.Views/MaterialDesign/: MaterialDesignResources.xaml
QuickService/QuickService.Views/UserControls/: ConfigDialogView.xaml  ConfigDialogView.xaml.cs  InteractionView.xaml  InteractionView.xaml.cs  MainView.xaml  MainView.xaml.cs  SelectedFileView.xaml  SelectedFileView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
QuickService/QuickService.Views/Windows/: SelectLaunchAppWindow.xaml  SelectLaunchAppWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
QuickService/Tests/QuickService.Tests/: QuickService.Tests.csproj
QuickService/Tests/QuickService.Tests/Converters/: BooleanToVisibilityConverterTests.cs
QuickService/Tests/QuickService.Tests/Core/: ConfigurationServiceTests.cs  JsonFileServiceTests.cs  LaunchAppServiceTests.cs
QuickService/Tests/QuickService.Tests/Models/: RegisteredApplicationModelTests.cs
QuickService/Tests/QuickService.Tests/ViewModels/: InteractionViewModelTests.cs  SelectLaunchAppWindowViewModelTests.cs  SelectedFileViewModelTests.cs
