<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\TItle\QuickService.ico</ApplicationIcon>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TItle\QuickServiceLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\TItle\QuickService.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickService.Abstract\QuickService.Abstract.csproj" />
    <ProjectReference Include="..\QuickService.Domain\QuickService.Domain.csproj" />
    <ProjectReference Include="..\QuickService.ViewModels\QuickService.ViewModels.csproj" />
    <ProjectReference Include="..\QuickService.Views\QuickService.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\TItle\QuickServiceLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
