<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\TItle\QuickService.ico</ApplicationIcon>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Title\QuickServiceLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Title\QuickService.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickService.Abstract\QuickService.Abstract.csproj" />
    <ProjectReference Include="..\QuickService.Core\QuickService.Core.csproj" />
    <ProjectReference Include="..\QuickService.Core\QuickService.Core.csproj" />
    <ProjectReference Include="..\QuickService.ViewModels\QuickService.ViewModels.csproj" />
    <ProjectReference Include="..\QuickService.Views\QuickService.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Title\QuickServiceLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
  	<Resource Include="Resources\Image\BackBoard.png">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</Resource>
  </ItemGroup>

  <ItemGroup>
  	<Resource Include="Resources\Image\HighLightBottom.png">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</Resource>
  </ItemGroup>
  
  <ItemGroup>
  	<Resource Include="Resources\Image\HighLightLeft.png">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</Resource>
  </ItemGroup>
  
  <ItemGroup>
  	<Resource Include="Resources\Image\HighLightRight.png">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</Resource>
  </ItemGroup>
  
  <ItemGroup>
  	<Resource Include="Resources\Image\HighLightTop.png">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</Resource>
  </ItemGroup>
  
  <ItemGroup>
  	<Resource Include="Resources\Image\NoneSelect.png">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</Resource>
  </ItemGroup>
  
  <ItemGroup>
  	<Resource Include="Resources\Image\Pointer.png">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</Resource>
  </ItemGroup>

</Project>
